UPSSH_SFTP_SERVER=
UPSSH_SFTP_USER=
UPSSH_SFTP_PASSWORD=
UPSSH_SFTP_PORT=22
# Where the data is uploaded
UPSSH_TARGET_PATH=/path/to/
# Where the actual directory is moved
UPSSH_BACKUP_PATH=/backup/path

